# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:sigacad"
db.default.username=sigacad
db.default.password="sigacad"
#ebean.default = ["models.*"]
ebean.default = "models.*"

db.trans.driver=org.postgresql.Driver
db.trans.url="jdbc:postgresql:transaccional"
db.trans.username=transaccional
db.trans.password="transaccional"